@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');

:root{
    --soft-blue: hsl(231, 69%, 60%); 
    --soft-red: hsl(0, 94%, 66%);
    --grayish-blue: hsl(229, 8%, 60%);
    --very-dark-blue: hsl(229, 31%, 21%);
    --white: rgb(250, 249, 252);
    --fs-p: 18px;
    --fw-normal: 400;
    --fw-bold: 500;
}
*,
::before,
::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Rubik', sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
}
p{
    color: var(--grayish-blue);
}
a,
button,
input{
    font-family: 'Rubik', sans-serif;
}
.text-center{
    text-align: center;
}
ul{
    list-style-type: none;
}



p{
    width: 80%;
    margin: 15px auto;
}
h1{
    font-size: 30px;
    width: 95%;
    margin: 0 auto;
}
.navbar{
    padding: 40px 8%;
    display: flex;
    justify-content: space-between;
}
.primary-nav{
    display: none;
}
.hamburger,
.hamburger-close{
    background: transparent;
    border: none;
}
.mobile-nav{
    display: block;
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    background: hsl(229, 31%, 21%, 0.85);
    transition: all .4s;
}
.mobile-nav.active{
    left: 0;
}
.logo-hamburger{
    display: flex;
    justify-content: space-between;
    margin: 25px 10%;
}
.mobile-nav-links,
.mobile-icons{
    text-align: center;
}
.mobile-nav-links hr{
    border: 1px solid var(--grayish-blue);
    width: 80%;
    margin: 0 auto;
}
.li-links{
    margin: 10px auto;
    color: white;
    font-weight: 400;
}
.li-links:hover,
.li-links:focus{
    color: var(--soft-red);
}
.li-btn:hover,
.li-btn:focus{
    color: var(--soft-red);
    background: transparent;
    border: 2px solid var(--soft-red);
}
.mobile-li-btn{
    padding: 10px;
    width: 80%;
    border-radius: 5px;
    font-size: 18px;
    background: transparent;
    color: white;
    border: 2px solid white;
    margin: 20px auto;
}
.mobile-icons{
    margin-top: calc(70vh - 55%);
}
.mobile-icons a:nth-child(1){
    margin-right: 20px;
}

/* Illustration */
.illustration-hero{
    display: flex;
    flex-direction: column-reverse;
}
.illustration-img{
    margin: 0 auto;
}
.illustration-img img{
    max-width: 90%;
    margin: 20px auto 40px;
    display: flex;
    justify-content: center;
}
/* .illustration-blue-bg{
    top: 25%;
    left: 25%;
    z-index: -50;
    width: 350px;
    max-width: 100%;
    background: var(--soft-blue);
    height: 200px;
    max-height: 150px;
    border-radius: 100px 0 0 100px;
    position: absolute;
} */
.illustration-heading{
    text-align: center;
}
.ill-buttons{
    margin: 20px auto;
}
.ill-btn{
    font-size: var(--fs-p);
    font-weight: var(--fw-bold);
    padding: 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    box-shadow: 1px 5px 10px -5px var(--grayish-blue);
}
.ill-btn.chrome{
    color: var(--white);
    background: var(--soft-blue);
    margin-right: 10px;
    transition: all .3s;
}
.ill-btn.chrome:hover,
.ill-btn.chrome:focus{
    color: var(--soft-blue);
    background: transparent;
    border: 2px solid var(--soft-blue);
}
.ill-btn.firefox{
    color: var(--very-dark-blue);
    background: var(--white);
    transition: all .3s;
}
.ill-btn.firefox:hover,
.ill-btn.firefox:focus{
    color: var(--grayish-blue);
    border: 2px solid var(--grayish-blue);
}

.sect-features{
    margin: 60px auto 80px;
    text-align: center;
}
.tab-heading{
    margin: 40px auto 55px;
}
.sect-features hr{
    display: none;
}
.tab-heading h4{
    font-size: 18px;
    font-weight: var(--fw-normal);
    color: var(--very-dark-blue);
    margin: 10px auto;
    cursor: pointer;
}
#tab-2,
#tab-3{
    display: none;
}
.tab-heading-1::before{
    content: '';
    display: block;
    width: 90%;
    border: 1px solid var(--grayish-blue);
    margin: 0 auto 20px;
}
.tab-heading-2::before,
.tab-heading-2::after{
    content: '';
    display: block;
    width: 90%;
    border: 1px solid var(--grayish-blue);
    margin: 20px auto;
}
.tab-heading-3::after{
    content: '';
    display: block;
    width: 90%;
    border: 1px solid var(--grayish-blue);
    margin: 20px auto 0;
}
.tab-heading h4.active{
    font-weight: var(--fw-bold);
}
.tab-heading h4.active::after{
    content: '';
    display: block;
    border: 2px solid var(--soft-red);
    width: 50%;
    margin: 20px auto -20px;
}
.tab-shown{
    color: var(--soft-red) !important;
    font-weight: 700 !important;
}

.tabs{
    display: flex;
    max-width: 100%;
    min-height: 50vh;
}
.tabs > div{
    width: 100%;
    z-index: -98;
    margin: 0 auto;
    flex-shrink: 0;
    transform: scale(1);
}
.tab-card{
    animation: opacity .3s;
    margin: 30px auto;
}
.tab-content{
    margin: 30px 0;
}
.tab-content-btn{
    display: flex;
    margin: 20px auto;
    padding: 15px 25px;
    background: var(--soft-blue);
    color: var(--white);
    border: none;
    border-radius: 5px;
    box-shadow: 2px 5px 15px -4px var(--grayish-blue);
}
.tabs img{
    max-width: 80%;
}

.extension{
    margin: 30px auto 60px;
}
.heading-paragraph{
    text-align: center;
}
.extension-cards{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}
.card{
    padding: 20px 0;
    border-radius: 10px;
    text-align: center;
    width: 250px;
    height: 100%;
    margin: 0 auto 40px;
    background: var(--white);
    box-shadow: 2px 10px 20px 1px hsl(231, 69%, 60%, 0.2);
}
.card:nth-child(2){
    margin-top: 30px;
}
.card:nth-child(3){
    margin-top: 60px;
}
.card-heading{
    margin: 20px auto 10px;
}
.card-dots{
    width: 100%;
}
.extension-card-btn{
    padding: 15px;
    background: var(--soft-blue);
    color: var(--white);
    border-radius: 5px;
    border: none;
    transition: all .3s;
    margin: 15px auto 0;
}
.extension-card-btn:hover,
.extension-card-btn:focus{
    color: var(--soft-blue);
    background: transparent;
    border: 2px solid var(--soft-blue);
}


.faqs{
    margin: 0 auto 80px;
}
.faqs-paragraph{
    width: 90%;
    margin: 20px auto;
}
.faqs-list{
    margin: 40px auto;
    width: 90%;
}
.faqs-1,.faqs-2, .faqs-3,.faqs-4{
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
}

.faqs-box{
    cursor: pointer;
}
.faqs-box img{
    height: 100%;
    cursor: pointer;
    transition: all .5s;
}
.faqs-box .arrow.expanded{
    transform: rotate(180deg);
}
.faqs-box p{
    width: 100%;
}
.faqs-box span:hover,
.faqs-box span:focus{
    color: var(--soft-red);
}
.question{
    font-weight: var(--fw-bold);
    font-size: 18px;
}
.answer{
    line-height: 1.7em;
    display: none;
    animation: opacity .5s;
}
.answer.dropdown{
    display: block;
}
.faqs-btn{
    display: flex;
    margin: 20px auto;
    padding: 15px 25px;
    background: var(--soft-blue);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 5px 15px -4px var(--grayish-blue);
}

.newsletter{
    background: var(--soft-blue);
    padding: 40px 0;
    text-align: center;
    color: var(--white);
}
.newsletter-heading{
    margin: 20px auto;
    width: 90%;
    font-weight: var(--fw-normal);
}
.input-n-error{
    display: flex;
    flex-direction: column;
}
#email-input.red{
    border: 2px solid var(--soft-red);
}
#email-input.green{
    border: 2px solid rgb(58, 223, 140);
}
.error-input{
    display: none;
    background: var(--soft-red);
    margin: 0;
    padding: 3px;
    border-radius: 0 0 5px 5px;
    width: 85%;
    font-size: 10px;
    margin: -5px auto 0;
    text-align: left;
}
.success-input{
    display: none;
    background: rgb(58, 223, 140);
    margin: 0;
    padding: 3px;
    border-radius: 0 0 5px 5px;
    width: 85%;
    font-size: 10px;
    margin: -5px auto 0;
    text-align: left;
}
.form input,
.form button{
    width: 85%;
    margin: 5px auto 0;
    border-radius: 5px;
    border: none;
}
.form input{
    padding: 15px;
    color: var(--grayish-blue);
    outline: 1px solid var(--soft-blue);
}
.form button{
    padding: 15px 0;
    color: var(--white);
    background: var(--soft-red);
    cursor: pointer;
}
.form button:hover,
.form button:focus{
    color: var(--soft-red);
    background: var(--white);
    border: 2px solid var(--soft-red);
}

.footer{
    padding: 30px 0;
    text-align: center;
    background: var(--very-dark-blue);
}
.footer-links{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 25px auto;
    height: 110px;
    color: var(--white);
}
.footer-li-link{
    font-weight: var(--fw-normal);
    transition: all .3s;
}
.footer-li-link:hover,
.footer-li-link:focus{
    color: var(--soft-red);
}
.footer-icons{
    width: 80px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
}
.footer-icons i{
    color: var(--white);
}


@media screen and (min-width: 700px) {


    .primary-nav{
        display: initial;
    }
    .hamburger{
        display: none;
    }
    .navbar{
        display: flex;
        align-items: center;
    }
    .navbar img{
        height: 100%;
    }
    .nav-links{
        display: flex;
        width: 400px;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        font-weight: var(--fw-bold);
    }
    .li-links{
        margin: 10px auto;
        color: var(--very-dark-blue);
        font-weight: 400;
        transition: all .3s;
    }
    .li-btn{
        padding: 10px 30px;
        background: var(--soft-red);
        color: var(--white);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 2px 5px 15px -4px var(--grayish-blue);
        transition: all .3s;
    }
    .illustration-hero{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 8%;
    }
    .illustration-heading{
        width: 40%;
        text-align: left;
    }
    .primary-heading{
        font-size: 40px;
        margin: 0 0 20px;
    }
    .primary-text{
        margin: 0;
    }
    .illustration-img img{
        max-width: 100%;
    }

    .heading-paragraph{
        width: 45%;
        margin: 0 auto;
    }
    .tab-heading{
        display: flex;
        justify-content: space-between;
        width: 55%;
        margin: 40px auto 10px;
    }
    .tab-heading h4{
        margin: auto 5px;
        transition: all .3s;
    }
    .tab-heading h4:hover{
        color: var(--soft-red);
    }
    .sect-features hr{
        display: block;
        width: 55%;
        margin: 0 auto 60px;
    }
    .tab-heading-1::before,
    .tab-heading-2::before,
    .tab-heading-2::after,
    .tab-heading-3::after{
        display: none;
    }
    .tab-card{
        display: flex;
        align-items: center;
        padding: 0 8%;
    }
    .tab-card img{
        max-width: 50%;
        margin-left: 10%;
    }
    .tab-content{
        margin-left: 8%;
        width: 50%;
        text-align: left;
    }
    .tab-content-heading, 
    .tab-content-btn{
        margin: 0;
    }
    .tab-content-p{
        width: 70%;
        margin: 20px 0;
    }

    .extension-cards{
        max-width: 70%;
        flex-direction: row;
        margin: 40px auto 0;
        justify-content: space-between;
    }
    .card{
        width: 25%;
    }
    .card img:nth-child(1){
        max-width: 50%;
    }

    .faqs-list{
        width: 480px;
    }
    .newsletter-heading{
        width: 30%;
    }
    .form{
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 20px auto;
    }
    .form input{
        width: 250px;
    }
    .form button{
        width: 110px;
    }
    .error-input,
    .success-input{
        width: 250px;
    }
    .form input, 
    .form button{
        margin: auto 5px;
    }
    .footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 100px;
        padding: 0 8%;
        align-items: center;
    }
    .footer-img-links{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 450px;
    }
    .footer-links{
        font-size: 14px;
        height: 100%;
        width: 250px;
        justify-content: space-between;
        flex-direction: row;
    }
    .footer-icons{
        margin: 0;
    }
}

@media (max-width: 360px) {
    .ill-btn{
        margin-top: 20px;
    }
}
@media (min-width: 701px) and (max-width: 1039px) {
    .card{
        width: 30%;
    }
    .card h4{
        font-size: 14px;
        margin: 20px auto 5px;   
    }
    .card p{
        font-size: 11px;
        margin: 10px auto;
    }
    .extension-card-btn{
        padding: 15px 10px;
        background: var(--soft-blue);
        color: var(--white);
        border-radius: 5px;
        border: none;
        font-size: 9px;
        margin: 15px auto 0;
    }
}
@media (min-width: 1040px) and (max-width: 1239px){
    .card{
       width: 28%;
    }
}
@media (max-width: 699px) {
    .tab-card{
        flex-direction: column;
    }
    .tab-card img{
        margin: 0 auto;
    }
}
@keyframes opacity {
    0%{
        opacity: 0;
    }
    25%{
        opacity: 25%;
    }
    50%{
        opacity: 50%;
    }
    100%{
        opacity: 1;
    }
}
